.ecmc-layout .ant-layout > .ecmc-layout-content > .ecmc-layout-main {
  padding: 0px;
  background-color: #f0f2f5;
}
.ant-table-placeholder {
  height: 140px;
}
.console-home {
  position: relative;
  width: 100%;
  &-visitors {
    position: absolute;
    width: 70%;
    height: 203px;
    background-color: #fff;

    &-a {
      font-size: 14px;
      font-family: "PingFangSC-Semibold", "PingFang SC Semibold", "PingFang SC";
      font-weight: 650;
      font-style: normal;
      color: #066cf6;
      margin-left: 67%;
    }

    &-p {
      font-family: "PingFangSC-Semibold", "PingFang SC Semibold", "PingFang SC";
      font-weight: 650;
      font-style: normal;
      font-size: 17px;
      color: #333;
      line-height: 30px;
      margin: 10px 20px;
      display: inline-block;
    }

    &-list {
      width: 23%;
      margin-left: 1%;
      margin-bottom: 20px;
      background-color: #f3f6fb;
      border-radius: 4px;
      height: 43px;
      line-height: 43px;
      text-align: center;
      float: left;
      font-family: "PingFangSC-Regular", "PingFang SC";
      font-weight: 400;
      font-style: normal;
    }

    &-icon {
      margin: 5% 5% 5% 0%;
      width: 20px;
      height: 20px;
    }

    &-name {
      display: inline-block;
      color: #333;
      font-size: 14px;
      vertical-align: text-bottom;
    }
  }

  &-document {
    position: absolute;
    top: 213px;
    width: 70%;
    height: 220px;
    background-color: #fff;
  }

  &-SaaS {
    position: absolute;
    top: 443px;
    width: 20%;
    height: 234px;
    background-color: #fff;

    &-div {
      margin-top: -10px;
    }

    &-list {
      display: inline-block;
      width: 90%;
      height: 50px;
      margin-left: 20px;
      color: #333;
      border-bottom: 1px dashed #333;
      font-size: 14px;
      padding-top: 15px;
    }

    &-list:hover {
      color: red;
    }
  }

  &-dislocation {
    position: absolute;
    top: 443px;
    left: 21%;
    width: 49%;
    height: 234px;
    background-color: #fff;

    &-table {
      margin: auto;
      width: 95%;
    }
  }

  &-user {
    position: absolute;
    left: 71%;
    width: 29%;
    height: 203px;
    background-color: #fff;

    &-img {
      display: inline-block;
      width: 100px;
      height: 100px;
      margin: 5% 5%;
      vertical-align: text-bottom;
    }

    &-info {
      display: inline-block;
      width: 60%;
      height: 60%;
      vertical-align: text-bottom;

      &-name {
        font-size: 18px;
        color: #333333;
        font-family: "PingFangSC-Regular", "PingFang SC";
      }

      &-other {
        display: inline-block;
        margin-top: 8px;
        font-size: 14px;
        color: #333333;
      }
    }

    &-wait {
      width: 90%;
      height: 40px;
      margin: auto;
      line-height: 40px;
      background-color: #f3f6fb;
      font-family: "PingFangSC-Regular", "PingFang SC";
      font-size: 14px;
      padding-left: 10px;
    }
  }

  &-announcement {
    position: absolute;
    top: 213px;
    left: 71%;
    width: 29%;
    height: 461px;
    background-color: #fff;

    &-content {
      width: 90%;
      margin: 0px 5% 5px 5%;
      height: 75px;
    }

    &-data{
        display: inline-block;
        width: 39px;
    }

    &-title{
        display: inline-block;
        vertical-align: top;
        width: 80%;
        margin: 10px 0px 0px 2%;
        color:#333;
        font-family: "PingFangSC-Regular", "PingFang SC";
        font-size: 14px;
    }

    &-month{
        display: inline-block;
        width: 39px;
        height: 23px;
        color:#8B9DB6;
        font-size: 12px;
        line-height: 23px;
        text-align: center;
        background-color: #f3f6fb;
        font-family: "PingFangSC-Regular", "PingFang SC";
        margin-bottom: 1px;
    }

    &-day{
        display: inline-block;
        width: 39px;
        height: 26px;
        font-size: 16px;
        line-height: 23px;
        color:#8B9DB6;
        text-align: center;
        background-color: #f3f6fb;
        font-family: "PingFangSC-Regular", "PingFang SC";
    }
  }
}
