.ams-hosts-desc-item {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 4px;
  font-size: 12px;
}

.ams-hosts-desc-item-title {
  position: relative;
  flex: 0 1 auto;
  width: 80px;
  margin-right: 12px;
  word-break: break-word;
  text-align: right;
  line-height: 1.8;
  font-weight: 600;
  color: rgba(0, 0, 0, 0.85);
}

.ams-hosts-desc-item-content {
  flex: 1;
  width: auto;
  word-break: break-word;
  line-height: 1.8;
  color: rgba(0, 0, 0, 0.65);
}
